{
    "manifest_version": 2,
    "name": "TabTime",
    "short_name": "TabTime",
    "author": "Santiago Frega",
    "version": "1.3.3",
    "description": "Track how long you spend on each website with daily browsing statistics.",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "storage",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}